.guestForm {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-auto-rows: minmax(0, 1fr);
  gap: 8px;
  overflow: hidden;
}

.gridLayout,
.focusLayoutContainer {
  gap: 16px;
}

.carouselLayout {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: auto;
}

.carouselTile {
  max-width: 120px;
}

.focusLayoutContainer {
  grid-template-columns: 120px 5fr;
}

@media (max-width: 600px) {
  .focusTrackContainer {
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 80%;
  }

  .carouselTile {
    max-width: unset;
  }

  .focusLayoutContainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .carouselLayout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    grid-auto-rows: 1fr;
    height: 100%;
    max-height: 100%;
    min-height: 0;
    flex-grow: 0;
    overflow-y: auto;
    grid-auto-rows: 100%;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: auto 1fr auto;
  transition: grid-template-columns var(--anim-speed) ease;
  height: 100%;
  gap: 16px 0;

  --anim-speed: 0.2s;
}

.container.open {
  grid-template-columns: 1fr 0.5fr; /* при открытии списка */
  gap: 16px 16px;
}

.gridContainer {
  grid-column: 1 / 2; /* левая колонка */
  grid-row: 1 / 3; /* занимать верх и контент */
}

.controls {
  grid-column: 1 / 2; /* левая колонка */
  grid-row: 3; /* внизу */
}

.rightPanel {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  min-width: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--anim-speed) ease;
  box-sizing: border-box;
  padding: 0 !important;
}

.rightPanel.active {
  opacity: 1;
  padding: 12px !important;
  pointer-events: auto;
}

@media (max-width: 734px) {
  .container,
  .container.open {
    grid-template-columns: 1fr;
  }

  .rightPanel {
    position: fixed; /* всплывающие сверху */
    top: 0;
    right: 0;
    width: 100%; /* или 100% для fullscreen */
    height: 100%;
    background: blueviolet;
    z-index: 1000;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%); /* скрываем вправо */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .rightPanel.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0); /* выезжаем */
  }
}

.chatButton {
  position: relative;

  .notificationDot {
    background: red;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    position: absolute;
    top: -8px;
    right: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: whitesmoke;
  }
}

.presentationMain {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 8px;
  height: 100%;
}

.participantsStrip {
  display: flex;
  gap: 8px;
  overflow-x: auto;
}

.presentationWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.presenterCamera {
  position: absolute;
  top: 60px;
  right: 10px;
  width: 200px;
  height: 150px;
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.participantsStrip {
  display: flex;
  overflow-x: auto;
  padding: 10px;
}

.pdfContainer {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.presentationItem {
  overflow: auto;
}

.CarouselLayout {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}
